<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Board</title>
    <style>
        .board{
            margin: 0 auto;
            background: #453e3d;
            height: 640px;
            width: 640px;
            border: 5px solid black;
            padding: 10px;
        }
        #box{
            height: 80px;
            width: 80px;
            float: left;
        }
        .whiteBox{
            background: white;
        }
        .blackBox{
            background: black;
        }
    </style>
</head>
<body>
<div class="board">
    <div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
    </div>
    <div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
    </div>
    <br>
    <div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
    </div>
    <br>
    <div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
    </div>
    <br>
    <div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
    </div>
    <br>
    <div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
    </div>
    <br>
    <div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
    </div>
    <br>
    <div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
        <div class="blackBox" id="box"></div>
        <div class="whiteBox" id="box"></div>
    </div>
</div>
</body>
</html>